# BeetleX.EFCore.Extension

./: .gitignore  README.md
BeetleX.EFCore.Extension/: BeetleX.EFCore.Extension.sln
BeetleX.EFCore.Extension/BeetleX.EFCore.Extension/: BeetleX.EFCore.Extension.csproj  Command.cs  CommandReader.cs  DataList.cs  EntityReader.cs  PredicateBuilder.cs  Region.cs  SQL.cs  SqlExtensionMethods.cs  SqlHelper.cs  TypeReader.cs  ViewAttribute.cs  XDBContext.cs
BeetleX.EFCore.Extension/BeetleX.EFCore.Extension.TestConsole/: BeetleX.EFCore.Extension.TestConsole.csproj  Program.cs
BeetleX.EFCore.Extension/BeetleX.EFCore.Extension.XUnitTest/: BeetleX.EFCore.Extension.XUnitTest.csproj  NorthWind.cs  UnitTest1.cs
BeetleX.EFCore.Extension/NorthwindEFCore/: NorthwindContext.cs  NorthwindEFCoreSqlite.csproj
