<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleX.EFCore.Extension\BeetleX.EFCore.Extension.csproj" />
    <ProjectReference Include="..\NorthwindEFCore\NorthwindEFCoreSqlite.csproj" />
  </ItemGroup>

</Project>
