<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Version>0.9</Version>
    <Authors>henryfan</Authors>
    <Company>beetlex.io</Company>
    <PackageIcon>beetlex200.png</PackageIcon>
    <Copyright>Copyright © 2019-2020  beetlex.io</Copyright>
    <Description>BeetleX.EFCore.Extension</Description>
    <PackageProjectUrl>https://github.com/IKende/BeetleX.EFCore.Extension</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="BeetleX.Tracks">
      <Version>0.7.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
